SECRET_KEY=efe69296ea4e76d01ad0c1e6b00ad4ec68a20e24e26e51a597e479a91ebfcf30
EMAIL_USER=dadoktor8@gmail.com
EMAIL_PASSWORD=oxgu ypza etlq unee
OPENAI_API_KEY=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